<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Cafe Lyon asperger</title>
</head>
<style>
    .centre {
        display: flex;
        justify-content: center;
    }

    img {
        width: 100%;
        height: auto;
    }
    
    .titles{
        margin-bottom:2em;
        margin-top : 2em;
    }

    .images{
        display:flex;
        justify-content: center;
        
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="centre col-12 title">
                <h1>Café Lyon asperger et autiste</h1>
            </div>


            <section id="presentation" class="col-12 col-lg-4">
                <h3 class="titles">Présentation</h3>
                <p>Le Tsa ou trouble du spectre autistique est le nouveau nom de l'autisme, il regroupe non seulement
                    les
                    autistes mais aussi les aspergers</p>
                <p>L'association café lyon asperger est une association dont le but est de réunir toutes les personnes
                    atteintes
                    de ce syndrome</p>
                <p>L'objectif est d'offrir des moyens pour se rencontrer et partager ses expériences</p>
            </section>
            <section id="lien" class="col-12 col-lg-4">
                <h3  class="titles">Nous rejoindre</h3>
                <div class="images row">
                    <a class= "col-4"  href="https://www.facebook.com/groups/959547330870795/">
                        <img src="https://www.facebook.com/images/fb_icon_325x325.png">
                    </a>
                    <a class= "col-4"  href="https://discordapp.com/channels/">
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRKneDdYyRW_fWn64DkjdjU3zsbMuyRnUY6sMvnPhVkN2oSg-Qc">
                    </a> 
                </div>
            </section>
            <section id="rencontre" class="col-12 col-lg-4">
                <h3 class="titles">Rencontre mensuelle</h3>
                <p>Chaque mois, nous organisons une réunion pour se rencontrer dans un lieu
                    réservé et adapté à nos besoin.
                    L'endroit et le lieu sont annoncé via Facebook
                </p>
            </section>
</body>

</html>